import week3.Rational
import week3.{Rational, Hello}
import week3._	// underscore imports everything

// packages automatically imported
// All members of package scala
// All members of package java.lang
// All members of the singleton object scala.Predef.

// Int: scala.Int
// Boolean: scala.Boolean
// Object: java.lang.Object
// require: scala.Predef.require
// assert: scala.Predef.assert

// Standard Scala library

object scratch {
	new Rational(1, 2)                        //> res0: week3.Rational = week3.Rational@74b23210
}